# GitListApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexpetrik/gitlistapp/: Common.kt  DeviceCode.kt  GitListApi.kt  GitListApplication.kt  GithubWebViewClient.kt  LoginFragment.kt  MainActivity.kt  RetrofitClient.kt  UserCardFragment.kt  Utils.kt  WebViewFragment.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
